# homelibraryapp

./: README.md  pom.xml
src/main/java/controller/: BooksController.java
src/main/java/logic/: Book.java  BookLogic.java  Person.java
src/main/java/persistence/: BookDAO.java  ConnectionDB.java
src/main/webapp/: books_form.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: UnitTests.java
